{
  "name": "main",
  "displayName": "Seminario App",
  "expo": {
    "name": "Seminario App",
    "slug": "seminario-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}